set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

#  VI in Terminal
set-window-option -g mode-keys vi
set -g status-key vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key v copy-mode
bind-key p paste-buffer
bind-key > command-prompt -p "send to xsel: " "run-shell 'tmux show-buffer | pbcopy"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Create easy sessions
# General Sessions
bind-key -r f run-shell "tmux neww ~/.config/script/tmux-sessiongod.sh"


# Main Sessions
bind-key -r P run-shell "~/.config/script/tmux-sessiongod.sh ~/Documents/programming"
bind-key -r N run-shell "~/.config/script/tmux-sessiongod.sh ~/.config/nvim"

bind -r D new -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
bind-key -r i run-shell "tmux neww ~/.config/script/cht.sh"

# ADDING PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' 

# PLUGIN MANAGER
run '~/.tmux/plugins/tpm/tpm'


